.button {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: gray;
  background-color: white;
  width: 262px;
  min-height: 52px;
  border: 2px solid gray;
  margin: 0;
  padding: 0;
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
