.page-footer {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 143px;
  }
}

.page-footer-icon {
  display: none;

  @media (min-width: @tablet-width) {
    width: 102px;
    height: 34px;
    background-color: red;
    margin-left: 50px;
    margin-bottom: 5px;
    display: block;

    @media (min-width: @desktop-width) {
      margin-bottom: 10px;
    }
  }
}

.page-footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;

  @media (min-width: @tablet-width) {
    min-height: 22px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    min-height: 28px;
    margin-bottom: 10px;
  }
}

.page-footer__link {
  width: 28px;
  height: 22px;
}

.page-footer__link-icon {
  width: 28px;
  height: 22px;
  background-color: red;
}

.page-footer__link:not(:first-child) {
  margin-left: 29px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 34px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.page-footer__copyright::before {
  position: absolute;
  content: "";
  width: 260px;
  height: 1px;
  background-color: #e5e5e5;
  top: 0;
  left: 30px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-footer__copyright-text {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.page-footer__copyright-icon {
  width: 27px;
  height: 34px;
  background-color: red;
  margin-left: 27px;
  margin-right: 50px;

  @media (min-width: @desktop-width) {
    margin-left: 29px;
  }
}
