.header {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 79px;
  box-shadow: 0 1px 0 0 #ececec;
  position: relative;

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.header__link {
  width: 86px;
  height: 35px;
  margin: 22px 67px 22px 116px;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: absolute;
    top: 22px;
    left: 50px;
  }

  @media (min-width: @desktop-width) {
    left: 500px;
  }
}

.header__toggle {
  padding: 0;
  margin: 0;
  width: 20px;
  height: 14px;
  border: none;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__navigation {
  width: 320px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: row;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    justify-content: space-between;
  }
}

.header__main-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    order: 2;
    flex-direction: row;
    margin-right: 130px;
    min-height: 79px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.header__main-item {
  min-height: 79px;
  display: flex;
  align-items: center;
  padding-left: 76px;
  box-shadow: 0 1px 0 0 #ececec;

  @media (min-width: @tablet-width) {
    box-shadow: none;
    padding-left: 0;
  }
}

.header__main-item:first-child {
  @media (min-width: @tablet-width) {
    margin-right: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 50px;
  }
}

.header__main-link {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }
}

.header__user-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    order: 1;
    flex-direction: row;
    min-height: 88px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.header__user-item {
  position: relative;
  min-height: 79px;
  display: flex;
  align-items: center;
  padding-left: 76px;
  box-shadow: 0 1px 0 0 #ececec;

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.header__user-item:last-child {
  @media (min-width: @tablet-width) {
    padding-right: 50px;
  }
}

.header__user-item--search {
  @media (min-width: @tablet-width) {
    padding-left: 82px;
  }
}

.header__user-link {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;
}

.header__user-link--search {
  @media (min-width: @tablet-width) {
    font-size: 0;
  }
}

.header__user-icon {
  position: absolute;
  top: 32px;
  left: 31px;
  opacity: 0.2;
}

.header__add-list {
  display: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    order: 3;
    min-height: 79px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.header__add-item {
  min-height: 79px;
  display: flex;
  align-items: center;
}

.header__add-item:first-child {
  @media (min-width: @desktop-width) {
    margin-left: 50px;
    margin-right: 50px;
  }
}

.header__add-item:not(:last-child) {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

.header__add-item:last-child {
  @media (min-width: @tablet-width) {
    margin-right: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 50px;
    margin-left: 450px;
  }
}

.header__add-link {
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @black;
  text-decoration: none;
}

.header__add-link--delivery {
  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: @gray;
  }
}
