.advantages {
  display: flex;
  flex-direction: column;
}

.advantages-title {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-left: 30px;
  margin-top: 39px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-left: 50px;
    margin-top: 75px;
    margin-bottom: 41px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 265px 325px;
    row-gap: 57px;
    column-gap: 70px;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.advantages__item--eco {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.advantages__item--style {
  @media (min-width: @tablet-width) {
    order: 3;
  }
}

.advantages__item--likes {
  @media (min-width: @tablet-width) {
    order: 5;
  }
}

.advantages__item--love {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantages__item--domestic {
  @media (min-width: @tablet-width) {
    order: 4;
  }
}

.advantages__item--package {
  @media (min-width: @tablet-width) {
    order: 6;
  }
}

.advantages__item-icon {
  width: 33px;
  height: 38px;
  background-color: red;
  margin-left: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
    margin-left: 8px;
  }
}

.advantages__item-icon--two {
  width: 47px;
  height: 27px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
    margin-left: 1px;
  }
}

.advantages__item-icon--three {
  width: 34px;
  height: 27px;
  margin-left: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
    margin-top: 5px;
  }
}

.advantages__item-icon--four {
  width: 34px;
  height: 34px;
  margin-left: 33px;

  @media (min-width: @tablet-width) {
    margin-left: 2px;
    margin-top: 2px;
  }
}

.advantages__item-icon--five {
  width: 55px;
  height: 23px;
  margin-left: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    margin-left: -7px;
  }
}

.advantages__item-icon--six {
  width: 33px;
  height: 32px;
  margin-left: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    margin-left: 2px;
  }
}

.advantages__item-description {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  margin-left: 30px;
  width: 260px;
  margin-top: 16px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 0;
    width: 300px;
  }
}

.advantages__item-description--two {
  margin-top: 26px;
  margin-bottom: 35px;
}

.advantages__item-description--three {
  margin-top: 21px;
  margin-bottom: 32px;
}

.advantages__item-description--four {
  margin-top: 17px;
  margin-bottom: 33px;
}

.advantages__item-description--five {
  margin-top: 26px;
  margin-bottom: 32px;
}

.advantages__item-description--six {
  margin-top: 20px;
  margin-bottom: 35px;
}
