.promo {
  display: flex;
  flex-direction: column;
  min-height: 506px;
  position: relative;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 373px;
  background-image: url("../img/index/background-promo-mobile.png");
  background-position: 0 -16px;

  @media (min-width: @tablet-width) {
    min-height: 680px;
    background-image: url("../img/index/background-promo-tablet.png");
    background-position: 0 -65px;
  }

  @media (min-width: @desktop-width) {
    min-height: 680px;
    background-image: url("../img/index/background-promo-desktop.png");
    background-position: 0 -65px;
  }
}

.promo__wrapper-title {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  width: 260px;
  text-align: center;
  margin-top: 73px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    width: 600px;
    margin-top: 90px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    width: 700px;
    text-align: center;
    margin-top: 95px;
    margin-bottom: 0;
  }
}

.promo__add {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.promo__choice {
  min-height: 103px;
  background-color: #63d1bb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: -90px;
  left: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    min-height: 119px;
    width: 334px;
    top: -120px;
    left: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    top: -116px;
    left: 50px;
  }
}

.promo__choice:last-child {
  background-color: #56c3b2;
}

.promo__choice-description {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  width: 130px;
  margin-left: 30px;
  margin-top: 0;
  margin-bottom: 5px;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 130px;
    margin-left: 36px;
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.promo__choice-lamp {
  width: 40px;
  height: 62px;
  background-color: red;
  margin-right: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
  }
}

.promo__choice-cube {
  width: 60px;
  height: 60px;
  background-color: red;
  margin-right: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-right: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 35px;
  }
}

.promo-wave {
display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 110px;
    left: 0;
    z-index: 1;
    background-color: red;
    width: 768px;
    height: 24px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}
