.reviews {
  position: relative;

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/background-review.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    background-position: 50px 0;
  }
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-top: 80px;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 89px;
  }
}

.reviews__wrapper-title {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-left: 30px;
  margin-top: 25px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-left: 50px;
    margin-top: 85px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-left: 225px;
    margin-top: 78px;
    margin-bottom: 35px;
  }
}

.reviews__wrapper-description {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: @gray;
  line-height: 30px;
  margin-left: 30px;
  margin-top: 0;
  margin-bottom: 32px;
  width: 260px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 668px;
    line-height: 30px;
    margin-left: 50px;
    margin-top: 0;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 875px;
    margin-left: 225px;
    margin-bottom: 43px;
  }
}

.reviews__wrapper-author {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: @black;
  width: 260px;
  line-height: 24px;
  margin-left: 30px;
  margin-top: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 260px;
    line-height: 24px;
    margin-left: 50px;
    margin-top: 0;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 225px;
  }
}

.reviews__navigation {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.reviews__navigation-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 260px;
  min-height: 52px;
  border: 1px solid #ececec;
  margin-left: 30px;
  position: relative;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 205px;
    min-height: 52px;
    margin-left: 30px;
    margin-bottom: 38px;
    position: absolute;
    bottom: 78px;
    right: 0;
  }
}

.reviews__navigation-icon {
  width: 50px;
  height: 26px;
  background-color: red;
}

.reviews__navigation-icon:first-child {
  margin-left: 38px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.reviews__navigation-icon:last-child {
  margin-right: 42px;

  @media (min-width: @tablet-width) {
    margin-right: 70px;
  }
}

.reviews__navigation-wrapper::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 52px;
  background-color: #ececec;
  top: 0;
  left: 128px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.reviews__navigation-button {
  margin-left: 30px;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 17px;
    margin-left: 20px;
    width: 175px;
    position: absolute;
    top: 80px;
    right: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 30px;
    margin-bottom: 45px;
    top: 78px;
  }
}

.reviews-wave {
  position: absolute;
  bottom: -5px;
  left: 0;
  z-index: 1;
  background-color: red;
  width: 320px;
  height: 6px;

  @media (min-width: @tablet-width) {
    bottom: -15px;
    left: 0;
    width: 768px;
    height: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    bottom: -70px;
  }
}
